.index-map {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 400px;
  margin-bottom: 16px;
  padding: 30px 0;

  @include max(640) {
    justify-content: flex-start;
    min-height: 640px;
  }

  .container {
    position: relative;
    z-index: 1;
  }
}

.index-map__header {
  padding: 68px 0 28px 0;

  @include max(1023) {
    padding: 8px 0 8px 0;
  }
}

.index-map__title {
  font-weight: 300;
  line-height: 1;
  color: $font;

  @include responsive-font(40, 24);
  @include max(1023) {
    text-align: center;
  }
}

.map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: #ccc;
}

//begin #BANNER
.map-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 16px;
  border-radius: 128px 128px 32px 32px;
  background-color: rgba(255, 255, 255, .8);

  @include max(640) {
    margin: 0 auto;
  }
}

.map-banner__logo {
  display: block;
  overflow: hidden;
  width: 224px;
  margin-bottom: 24px;
  border-radius: 50%;

  img {
    display: block;
    width: 100%;
  }
}

.map-banner__adress {
  margin-bottom: 5px;
  text-align: center;
  text-decoration: none;

  &:hover {
    svg {
      fill: $brand;
    }

    span {
      color: $brand;
    }
  }

  svg {
    display: inline-block;
    flex: none;
    fill: $text;
    width: 12px;
    height: 16px;
    margin-right: 12px;
    transition: fill .5s;
  }

  span {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    transition: color .5s;
    color: $text;
  }
}

//end #BANNER
